# new-generation-of-ICQ

./: README.md  pom.xml
crypto1/: pom.xml
crypto1/src/main/java/org/stankin/pdn/crypto/: CreateAesKeySpeedTest.java  CypherFileTest.java  CypherKeyTest.java  SignatureTest.java
crypto1/src/main/java/org/stankin/pdn/crypto/api/: IcqCryptoApi.java  IcqCryptoApiImpl.java
crypto1/src/main/java/org/stankin/pdn/crypto/api/handler/aes/: AesHandler.java
crypto1/src/main/java/org/stankin/pdn/crypto/api/handler/cipher/: SignatureHandler.java
crypto1/src/main/java/org/stankin/pdn/crypto/api/handler/cipher/aes/: AesHandler.java
crypto1/src/main/java/org/stankin/pdn/crypto/api/handler/cipher/rsa/: RsaHandler.java
crypto1/src/main/java/org/stankin/pdn/crypto/api/handler/rsa/: RsaHandler.java
crypto1/src/main/java/org/stankin/pdn/crypto/api/model/: EncrytedData.java
crypto1/src/main/java/org/stankin/pdn/crypto/exception/: InitHandlerException.java
icq-client/: pom.xml
icq-client/src/main/java/org/stankin/pdn/client/: ClientApp.java
icq-client/src/main/java/org/stankin/pdn/client/coder/: PacketFrameDecoder.java  PacketFrameEncoder.java
icq-client/src/main/java/org/stankin/pdn/client/context/: AppContext.java
icq-client/src/main/java/org/stankin/pdn/client/handler/: ServerHandler.java
icq-client/src/main/java/org/stankin/pdn/client/model/: ConnectedUser.java
icq-client/src/main/java/org/stankin/pdn/client/packet/: Client1LoginFailed.java  Client1LoginPacket.java  Client1LoginSuccess.java  Client255DisconnectPacket.java  Client2ClientList.java  Client2PairRequestPacket.java  Client3PublicKeyPacket.java  Client3UsersList.java  Client4MessagePacket.java  ClientPacket.java  Packet.java  Packet1LoginFailed.java  Packet1LoginRequest.java  Packet1LoginSuccess.java  Packet250UserDisconnected.java  Packet255Disconnect.java  Packet2PairRequest.java  Packet2PairResponse.java  Packet2UsersListRequest.java  Packet2UsersListResponse.java  Packet3PairCreate.java  Packet3PairRequest.java  Packet3PairResponse.java  Packet3PublicKey.java  Packet4Message.java  Packet4PublicKey.java  Packet5EncrytedData.java  Packet5File.java  Packet5Message.java  Transmittable.java  TransmittablePacket.java
icq-client/src/main/java/org/stankin/pdn/client/pipeline/: ClientPipelineFactory.java
icq-client/src/main/java/org/stankin/pdn/client/ui/: ErrorForm.form  ErrorForm.java  LoginForm.form  LoginForm.java  MainWindow.java  StartForm.form  StartForm.java
icq-client/src/main/java/org/stankin/pdn/client/ui/forms/: ErrorForm.form  ErrorForm.java  LoginForm.form  LoginForm.java  MainDialogueForm.form  MainDialogueForm.java  StartForm.form  StartForm.java  TabMessageForm.form  TabMessageForm.java
icq-client/src/main/java/org/stankin/pdn/client/worker/: MessageWorker.java  PairWorker.java  ServerWorker.java  ServerWorkerImpl.java
icq-server/: pom.xml
icq-server/src/main/java/org/stankin/pdn/server/: ServerApp.java
icq-server/src/main/java/org/stankin/pdn/server/coder/: PacketFrameDecoder.java  PacketFrameEncoder.java
icq-server/src/main/java/org/stankin/pdn/server/context/: ServerContext.java
icq-server/src/main/java/org/stankin/pdn/server/handler/: ClientHandler.java
icq-server/src/main/java/org/stankin/pdn/server/model/: Client.java
icq-server/src/main/java/org/stankin/pdn/server/packet/: DisconnectPacket.java  LoginPacket.java  MessagePacket.java  Packet.java  PairRequestPacket.java  PublicKeyPacket.java  Server1LoginFailed.java  Server1LoginPacket.java  Server1LoginSuccess.java  Server255DisconnectPacket.java  Server2ClientList.java  Server2PairRequestPacket.java  Server3PublicKeyPacket.java  Server3UsersList.java  Server4MessagePacket.java
icq-server/src/main/java/org/stankin/pdn/server/pipeline/: ServerPipelineFactory.java
icq-server/src/main/java/org/stankin/pdn/server/worker/: AbstractClientWorker.java  AuthorizationClientWorker.java  ClientListWorker.java  ClientWorker.java  ClientWorkerImpl.java  PairClientWorker.java
